name: 'My Job will help to Planning for display Message'
on: 
  push:
    branches:
      - "main"
jobs:
  Job-Message-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: Getting secret Value 
        run: echo "Secret Value ${{secrets.ONE}}"
      - run: echo "OS Name    ${{runner.os}}"
      - run: echo "Event Name    ${{github.event_name}}"
      - run: echo "Workspace Name    ${{github.workspace}}"
      - run: echo "Bye"
